name: Deploy to Railway

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # - name: Setup Python
      #   uses: actions/setup-python@v4
      #   with:
      #     python-version: '3.13'
    
      # - name: Setup Node
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: '20'

      # - name: Install Python dependencies
      #   run: pip install -r requirements.txt

      # - name: Install Node dependencies
      #   working-directory: ./assets
      #   run: yarn install

      # - name: Build assets
      #   working-directory: ./assets
      #   run: |
      #     yarn run build
      #     yarn run build:css

      # - name: Run Django tests
      #   working-directory: ./src
      #   run: |
      #     python manage.py test

      # - name: Deploy to Railway
      #   uses: bervProject/railway-deploy@main
      #   with:
      #     RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
      #     SERVICE: ${{ secrets.RAILWAY_SERVICE }} 